<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Saaa Bem Pug</title>
    <meta charset="utf-8"/>
    <meta content="Vladimir Zelik" name="author"/>
    <meta content="HW3_Sass_Bem_Pug" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href=""/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="l-page-wrap">
      <header class="header">
        <div class="header__container">
          <nav class="header__nav">
            <h2 class="nav-title">Navigation
            </h2>
            <ul class="nav-list">
              <li class="nav-list__item"><a class="nav-list__link is-active" href="index.html">PSD WEBSITES</a>
              </li>
              <li class="nav-list__item"><a class="nav-list__link" href="index.html">UI KITS</a>
              </li>
              <li class="nav-list__item"><a class="nav-list__link" href="index.html">PREMIUM PSD FILES</a>
              </li>
              <li class="nav-list__item"><a class="nav-list__link" href="index.html">ABOUT</a>
              </li>
              <li class="nav-list__item"><a class="nav-list__link" href="index.html">BLOG</a>
              </li>
            </ul>
          </nav>
          <div class="header__toggle"><span class="header__toggle-line"></span>
          </div>
        </div>
      </header>
      <section class="intro">
        <div class="intro__container">
          <h1 class="intro__title">Awesome Free PSD 
            <BR>templates &amp; Resources</BR>
          </h1><a class="intro__link" href="http://blazrobar.com/" target="_blank">www.BlazRobar.com</a>
          <div class="intro__arrow"><a class="btn-arrow" href="#"></a>
          </div>
        </div>
      </section>
      <section class="slogan">
        <div class="slogan__container">
          <h2 class="slogan__title">I'm like the Robin Hood of PSD files.
          </h2>
          <div class="slogan__arrow"><a class="btn-arrow" href="#"></a>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="gallery__container">
          <div class="gallery__item gallery__arrow"><a class="btn-arrow" href="#"></a>
          </div>
          <div class="gallery__item gallery__item--img">
          </div>
          <div class="gallery__item gallery__item--img">
          </div>
        </div>
      </section>
      <main class="main" role="main">
        <div class="main__container">
          <h2 class="main__title">BlazRobar.com
          </h2>
          <div class="main-text">
            <div class="main-text__column">
              <p class="main-text__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. 
              </p>
              <p class="main-text__item">Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
              </p>
            </div>
            <div class="main-text__column">
              <p class="main-text__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. 
              </p>
              <p class="main-text__item">Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/jquery-migrate/jquery-migrate.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/custom.js-->
    <script src="js/custom.js"></script>
    <!-- endbuild-->
  </body>
</html>